{
  "name": "transactions-app",
  "version": "1.0.0",
  "description": "This is app used to do transactions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Pablo Caro",
  "license": "ISC",
  "devDependencies": {
    "@serverless/compose": "^1.3.0"
  }
}
